arabic-reshaper==3.0.0
asgiref==3.5.2
asn1crypto==1.5.1
async-timeout==4.0.2
cart==1.2.2
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==39.0.2
cssselect2==0.7.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.1.7
django-ckeditor==6.5.1
django-cleanup==7.0.0
django-crispy-forms==1.9.0
django-extensions==3.2.1
django-filter==22.1
django-js-asset==2.0.0
django-redis==5.2.0
django-widget-tweaks==1.4.8
djangorestframework==3.14.0
gunicorn==20.1.0
html5lib==1.1
idna==3.4
image==1.5.33
lxml==4.9.2
Markdown==3.4.1
mysql-connector-python==8.0.32
mysqlclient==2.1.1
oauthlib==3.2.2
oscrypto==1.3.0
packaging==21.3
Pillow==9.2.0
protobuf==3.20.3
pycparser==2.21
pycryptodome==3.17
pyHanko==0.17.1
pyhanko-certvalidator==0.20.1
PyJWT==2.6.0
PyMySQL==1.0.2
pyparsing==3.0.9
pypdf==3.5.1
pypng==0.20220715.0
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
redis==4.3.4
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.3.1
stripe==5.2.0
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.5.0
tzdata==2022.5
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.5
webencodings==0.5.1
wrapt==1.14.1
xhtml2pdf==0.2.9